.dd, .dd-list
    position: relative
    display: block
    margin: 0
    padding: 0
    list-style: none
    font-size: 13px
    line-height: 20px

.dd-list .dd-list
        padding-left: 26px

.dd-collapsed .dd-list
    display: none

.dd-item
    display: block
    position: relative
    margin: 3px 0 0
    padding: 0
    min-height: 20px
    font-size: 13px
    line-height: 20px


    a
        color: #8c8c8c
        &:hover
            color: #000

    i.back-link
        margin-right: 5px

    &--selected > a
        color: #000

    & > button
        display: block
        position: relative
        cursor: pointer
        float: left
        width: 26px
        height: 20px
        margin: 0
        padding: 0
        text-indent: 100%
        white-space: nowrap
        overflow: hidden
        border: 0
        background: transparent
        font-size: 16px
        line-height: 1
        text-align: center
        font-weight: bold
        .fas
            position: absolute
            top: 2px
            left: -14px
        &.dd-collapse-btn .fas
            left: -16px

#nestable-menu
  padding: 0
  margin: 10px 0 20px 0