.faceted
    &__facet
        &-selected
            &__value
                padding-right: 1rem
                position: relative
                &::after,
                &::before
                    background: black
                    content: ''
                    height: 1px
                    width: .5rem
                    position: absolute
                    right: 0
                    top: 50%
                &::after
                    transform: rotate(45deg)
                &::before
                    transform: rotate(-45deg)
